# securechat

./: pom.xml
src/main/java/org/project/: ChatUtil.java  ClientSocket.java  ConnectionHandler.java  CreateRoomServlet.java  JavaLauncherClass.java  JoinRoomServlet.java  MessageFetchServlet.java  MyClientHandler.java  MyServerHandler.java  MyServerSocket.java  SecureChatApplication.java  ServerSocket.java
src/main/java/org/project/Handler/: ConnectionHandler.java  MyClientHandler.java  MyServerHandler.java
src/main/java/org/project/servlets/: CreateRoomServlet.java  JoinRoomServlet.java  MessageFetchServlet.java
src/main/java/org/project/util/: ChatUtil.java
src/main/webapp/: Chat.css  Chat.jsp  CreateRoom.css  CreateRoom.jsp  JoinRoom.css  JoinRoom.jsp  NotExist.css  NotExist.html  index.css  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
